name: Docker Image CI

on:
  pull_request:
    branches: [ "correct-code" ]

env:
  GITHUB_PR_NUMBER: ${{github.event.pull_request.number}}
  REPO_URL: ${{ github.server_url }}/${{ github.repository }}
  API_KEY: ${{ secrets.CDAPI }}
  API_KEY_ON_PREM: ${{ secrets.CDONPREM }}

jobs:
  pre-build:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: scan code for vulnerabilitiiiiiiiiiiiiiiii
        run: |
          curl -L https://github.com/CloudDefenseAI/cd/releases/download/1.38.4/cd-latest-linux-x64.tar.gz > /tmp/cd-latest-linux-x64.tar.gz && tar -C /usr/local/bin -xzf /tmp/cd-latest-linux-x64.tar.gz && chmod +x /usr/local/bin/cd-latest-linux-x64
          cd-latest-linux-x64 full --api-key=$API_KEY_ON_PREM --project-name=pythontest1 --repo-url='https://github.com/ScaleSec/vulnado.git' --branch=master --no-s3 --is-from-cli=true
